KafkaServer {
  org.apache.kafka.common.security.plain.PlainLoginModule required
  username="Farshana"
  password="FarshanaFathima"
  user_admin="admin-farsh@475"
  user_developers="developers-Dev$Qtrm";
};
Client{};